%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pirate Normal_4
      m_Hash: 289142299
      m_Sprite: {fileID: -996849673, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -996849673, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
    - m_Name: Pirate Normal_1
      m_Hash: 558957204
      m_Sprite: {fileID: -2000064611, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2000064611, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: WalkingRight
    m_Hash: 91543892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pirate Normal_1
      m_Hash: 558957204
      m_Sprite: {fileID: -2000064611, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2000064611, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
    - m_Name: Pirate Normal_0
      m_Hash: 374747650
      m_Sprite: {fileID: 566074260, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 566074260, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
    - m_Name: Pirate Normal_2
      m_Hash: 945312558
      m_Sprite: {fileID: 1915063823, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1915063823, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkingLeft
    m_Hash: 253920083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pirate Normal_4
      m_Hash: 289142299
      m_Sprite: {fileID: -996849673, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -996849673, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
    - m_Name: Pirate Normal_5
      m_Hash: 641517197
      m_Sprite: {fileID: 2082388492, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2082388492, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
    - m_Name: Pirate Normal_3
      m_Hash: 257909688
      m_Sprite: {fileID: -1283028633, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1283028633, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkingUp
    m_Hash: 399823288
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pirate Normal_10
      m_Hash: 60348798
      m_Sprite: {fileID: 1227092640, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1227092640, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
    - m_Name: Pirate Normal_9
      m_Hash: 797608614
      m_Sprite: {fileID: 1855482721, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1855482721, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
    - m_Name: Pirate Normal_11
      m_Hash: 882895336
      m_Sprite: {fileID: 1927123274, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1927123274, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkingDown
    m_Hash: 700118016
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pirate Normal_7
      m_Hash: 137537441
      m_Sprite: {fileID: -1980027346, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1980027346, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
    - m_Name: Pirate Normal_6
      m_Hash: 1060476727
      m_Sprite: {fileID: 1928081385, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1928081385, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
    - m_Name: Pirate Normal_8
      m_Hash: 411941424
      m_Sprite: {fileID: -937930178, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -937930178, guid: 9d2da986d37d2fa4facd51ed48e2c251, type: 3}
    - m_Name: Pirate Normal_11
      m_Hash: 882895336
      m_Sprite: {fileID: 2007146705, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2007146705, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 56c27a48de70a6846aa3be50b8a86f90
  m_ModificationHash: 0
  m_Version: 1
