%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pirate Normal_4
      m_Hash: 289142299
      m_Sprite: {fileID: -1254865103, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1254865103, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
    - m_Name: Pirate Normal_1
      m_Hash: 558957204
      m_Sprite: {fileID: 454506385, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 454506385, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: WalkingRight
    m_Hash: 91543892
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pirate Normal_1
      m_Hash: 558957204
      m_Sprite: {fileID: 454506385, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 454506385, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
    - m_Name: Pirate Normal_0
      m_Hash: 374747650
      m_Sprite: {fileID: -1090948884, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1090948884, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
    - m_Name: Pirate Normal_2
      m_Hash: 945312558
      m_Sprite: {fileID: -834701866, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -834701866, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkingLeft
    m_Hash: 253920083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pirate Normal_4
      m_Hash: 289142299
      m_Sprite: {fileID: -1254865103, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1254865103, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
    - m_Name: Pirate Normal_5
      m_Hash: 641517197
      m_Sprite: {fileID: 1795371454, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1795371454, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
    - m_Name: Pirate Normal_3
      m_Hash: 257909688
      m_Sprite: {fileID: -1921694098, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1921694098, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkingUp
    m_Hash: 399823288
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pirate Normal_10
      m_Hash: 60348798
      m_Sprite: {fileID: 1715565221, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1715565221, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
    - m_Name: Pirate Normal_9
      m_Hash: 797608614
      m_Sprite: {fileID: 946704196, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 946704196, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
    - m_Name: Pirate Normal_11
      m_Hash: 882895336
      m_Sprite: {fileID: 2007146705, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2007146705, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkingDown
    m_Hash: 700118016
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pirate Normal_7
      m_Hash: 137537441
      m_Sprite: {fileID: -1973411201, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1973411201, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
    - m_Name: Pirate Normal_6
      m_Hash: 1060476727
      m_Sprite: {fileID: 2138821988, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2138821988, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
    - m_Name: Pirate Normal_8
      m_Hash: 411941424
      m_Sprite: {fileID: 2048601453, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2048601453, guid: 4ac4c24aa7d9efa44bd6f9227ad0a8cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Dying
    m_Hash: 315139327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pirate Dead_0
      m_Hash: 53646438
      m_Sprite: {fileID: -1409784261, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1409784261, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
    - m_Name: Pirate Dead_1
      m_Hash: 875930864
      m_Sprite: {fileID: -147080907, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -147080907, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
    - m_Name: Pirate Dead_2
      m_Hash: 758969674
      m_Sprite: {fileID: 1412631420, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1412631420, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
    - m_Name: Pirate Dead_3
      m_Hash: 440124892
      m_Sprite: {fileID: -230566893, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -230566893, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
    - m_Name: Pirate Dead_4
      m_Hash: 73355391
      m_Sprite: {fileID: -1397812804, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1397812804, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
    - m_Name: Pirate Dead_5
      m_Hash: 861429993
      m_Sprite: {fileID: 2074975523, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2074975523, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
    - m_Name: Pirate Dead_6
      m_Hash: 709964115
      m_Sprite: {fileID: -1021275853, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1021275853, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pirate Dead_7
      m_Hash: 492175813
      m_Sprite: {fileID: -661106620, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -661106620, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
    - m_Name: Pirate Dead_8
      m_Hash: 233380948
      m_Sprite: {fileID: -1638956619, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1638956619, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
    - m_Name: Pirate Dead_9
      m_Hash: 988687554
      m_Sprite: {fileID: 678122883, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 678122883, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
    - m_Name: Pirate Dead_10
      m_Hash: 164763801
      m_Sprite: {fileID: -1295781812, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1295781812, guid: f37f592e6626ed643a4dfe594df51052, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 0
  m_Version: 1
